# 配置服务名称
spring.application.name=02-provider
# 配置扫描包，扫描的@Dubboservice
dubbo.scan.base-packages=com.boot.dubbo.service
#配置dubbo协议
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881
#注册中心
dubbo.registry.address=zookeeper://192.168.153.103:2181